---------------------------------------------
				이번 미팅 필요 내역
---------------------------------------------
1. 마감날짜 26일
2. 미니테스트 날짜 27일
3. PPT 완성본 -> 제출할것 27일
   - 클래스 모델을 넣어야한다.
   - 한명(그 중에 완성도가 높은 친구)을 정해서 정리해서 제출 할것
   - 레이아웃을 한명(그 중에 완성도가 높은 친구)을 정해서 지정할것
4. 새로추가된 회원관리 프로토 타입은 성범이 만드는것으로

---------------------------------------------
					추가 사항
---------------------------------------------
1. 추가 아이템(DB에 기입)
   
  -> 회원가입, 회원관리
  -> 결과값 기입( 프로그램 종료 날짜 + 시간, 초급 점수. 중급 점수. 고급 점수)
   만약 초급에서 게임을 종료 했다면.? 
   중급 점수와 고급 점수는? 0;
   
 DB를 쓴다면 CRUD를 해야한다. 
  - 현수의 의견
   -> 새창으로 보여주는 방식이 옮바를듯.

하는것

2. 결과 넣는것을 보여주는 것으로 하고 싶다.
	-> 스윙에다가 하고싶다.
	
	- 동작하는 순서대로 스윙 라벨에 출력을 하고 싶다
안하는것.
-------------------------------------------------------------
1. 추가 아이템(DB에 기입)
   
  -> 회원가입, 회원관리, 회원탈퇴, 로그인, 메인
  -> 결과값 기입( 프로그램 종료 날짜 + 시간, 초급 점수. 중급 점수. 고급 점수)
   만약 초급에서 게임을 종료 했다면.? 
   중급 점수와 고급 점수는? 0;
  

회원내역 기입내역
 필드값은 id, pw, 닉네임, 프로그램 종료 날짜 + 시간, 초급 점수. 중급 점수. 고급 점수